# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info
spring.main.banner-mode=off

# DATABASE CONFIGs
# MySQL8 - Locally installed
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cs489-apsd-citylibrary-db2
#spring.datasource.username=cs489-apsd-citylibrary-db2-sys
#spring.datasource.password=test1234

# MySQL8 On Microsoft Azure
spring.datasource.url=jdbc:mysql://okalu-mysql-on-azure.mysql.database.azure.com/citylibrary-db
spring.datasource.username=okalu_sys
spring.datasource.password=Test1234

# MySQL8-On-local Docker Container named MySQL8OnDocker
#spring.datasource.url=jdbc:mysql://localhost:3307/cs489-citylibrary-db
#spring.datasource.username=cs489-db-sys
#spring.datasource.password=test1234

# Microsoft Azure SQL database
#spring.datasource.url=jdbc:sqlserver://okalu-demo-db-server.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=citylibrarysys2
#spring.datasource.password=Test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
